{
  "name": "sip",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "turbo run build",
    "db:generate": "pnpm --filter @sip/database generate",
    "db:migrate": "pnpm --filter @sip/database migrate",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "pnpm --filter @sip/api test",
    "test:coverage": "pnpm --filter @sip/api test:coverage",
    "test:domain": "pnpm --filter @sip/api exec vitest run src/domain/domain.spec.ts",
    "test:auth": "pnpm --filter @sip/api exec vitest run src/auth/auth.spec.ts",
    "validate:prisma": "bash scripts/validate-prisma-naming.sh",
    "ci": "pnpm lint && pnpm typecheck && pnpm validate:prisma && pnpm test && pnpm test:coverage",
    "verify:completed": "pnpm test && pnpm typecheck && pnpm lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}